[package]
name = "bathory18"
version = "0.1.0"
authors = ["treeshateorcs <basedtho@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
feed-rs = "2.2.0"
reqwest = { version = "0.12.0", default-features = false, features = [
    "blocking",
    "rustls-tls",
] }
unicode-width = "0.2.0"
notify-rust = "4.11.0"
csv = "1.3.0"
log = "0.4.0"
serde = "1.0.0"
dirs = "5.0.1"
single-instance = "0.3.3"

[profile.release]
strip = true
opt-level = "z"
lto = true
codegen-units = 1
target-cpu = "native"
